[program:apache2]
command=/usr/local/bin/apache2-foreground.sh
numprocs=1
autostart=true
autorestart=true

[program:mysqld]
command=mysqld
numprocs=1
autostart=true
autorestart=true
user=mysql
group=mysql